<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Arseny Areshko</title>

    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/media.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a886da4060.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="main-container">
        <header id="header">
            
            <nav id="navbar" class="nav">

                <a class="nav-link" href="#welcome-section">About</a>

                <a class="nav-link" href="#projects">Work</a>

                <a class="nav-link" href="#contact">Contact</a>


            </nav>
        </header>

        <section id="welcome-section" class="welcome-section">
            <div class="welcome-content">
                <h1 class="welcome-header">Hey, I am Arseny!</h1>
                <p class="welcome-paragraph"><em>This is my unforgettable journey into the world of web development</em>
                </p>
            </div>

        </section>


        <section id="projects" class="projects-section">
            <h2 class="projects-section-header">These are some of my projects</h2>
            <hr class="projects-header-underline">
            
                <div class="projects-grid">
                    <a href="./Acadia_National_Park_Page/index.html" class="project project-tile">
                        <img class="project-image"
                            src="./img/1.jpg"
                            alt="project">
                        <p class="project-title">
                            <span class="code">&lt;</span>
                            Landing Page
                            <span class="code">/&gt;</span>
                        </p>
                    </a>
                    <a href="https://online-cinema.aresars2.repl.co/" class="project project-tile">
                        <img class="project-image"
                            src="./img/4.jpg"
                            alt="project">
                        <p class="project-title">
                            <span class="code">&lt;</span>
                            Online Cinema
                            <span class="code">/&gt;</span>
                        </p>
                    </a>
                    <a href="./Technical_Documentation_Page/index.html" class="project project-tile">
                        <img class="project-image"
                            src="./img/2.jpg"
                            alt="project">
                        <p class="project-title">
                            <span class="code">&lt;</span>
                            JavaScript Interview
                            <span class="code">/&gt;</span>
                        </p>
                    </a>
                    <a href="./Survey_Form/index.html" class="project project-tile">
                        <img class="project-image"
                            src="./img/3.jpg"
                            alt="project">
                        <p class="project-title">
                            <span class="code">&lt;</span>
                            Survey Form
                            <span class="code">/&gt;</span>
                        </p>
                    </a>
                    <a href="https://codepen.io/freeCodeCamp/full/wGqEga" target="_blank" class="project project-tile">
                        <img class="project-image"
                            src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/wiki.png"
                            alt="project">
                        <p class="project-title">
                            <span class="code">&lt;</span>
                            Wikipedia Viewer
                            <span class="code">/&gt;</span>
                        </p>
                    </a>
                    <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank" class="project project-tile">
                        <img class="project-image"
                            src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png"
                            alt="project">
                        <p class="project-title">
                            <span class="code">&lt;</span>
                            Random Quote Machine
                            <span class="code">/&gt;</span>
                        </p>
                    </a>
                </div>
                <a href="https://github.com/ArsAres" class="btn btn-show-all" target="_blank">Show all<i
                        class="fas fa-chevron-right"></i></a>
            
        </section>


        <section id="contact" class="contact-section">
            <div class="contact-section-header">
                <h2>Let's work together</h2>
            </div>
            <div class="contact-links">
                <a href="https://vk.com/arse_ares" target="_blank" class="btn contact-details"><i class="fab fa-vk"></i>
                    My VK</a>
                <a id="profile-link" href="https://github.com/ArsAres" target="_blank"
                    class="btn contact-details"><i class="fab fa-github"></i>My GitHub</a>
                <a href="https://t.me/arse_ares" target="_blank" class="btn contact-details"><i
                        class="fab fa-twitter"></i>My Telegram</a>
                <a href="https://www.instagram.com/arse.ares" target="_blank" class="btn contact-details"><i
                        class="fab fa-instagram"></i>My Instagram</a>
                <a href="mailto:senya.areshko@mail.ru" class="btn contact-details"><i class="fas fa-at"></i> Send a
                    mail</a>
                <a href="tel:+375336214329" class="btn contact-details"><i class="fas fa-mobile-alt"></i> Call me</a>
            </div>
        </section>


        <footer>
            
            <p>
                © Created by
                <a href="https://www.freecodecamp.org/arse_ares" target="_blank">Arseny Areshko <i
                        class="fab fa-free-code-camp"></i></a>
            </p>
        </footer>
    </div>
    
</body>

</html>